code/datamodel/seed_data/zipcode.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="zcodes" type="CodesType"/>


<xsd:complexType name="CodesType">
 <xsd:sequence>
  <xsd:element name="ZIP" type="ZipCodeType"  minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="ZipCodeType">
 <xsd:sequence>
  <xsd:element name="ZIP_CODE"         type="xsd:decimal"/>
  <xsd:element name="CITY"             type="xsd:string"/>
  <xsd:element name="STATE"            type="xsd:string"/>
  <xsd:element name="AREA_CODE"        type="xsd:string"/>
  <xsd:element name="CITY_ALIAS_NAME"  type="xsd:string"/>
  <xsd:element name="CITY_ALIAS_ABBR"  type="xsd:string"/>
  <xsd:element name="CITY_TYPE"        type="xsd:string"/>
  <xsd:element name="COUNTY_NAME"      type="xsd:string"/>
  <xsd:element name="STATE_FIPS"       type="xsd:string"/>
  <xsd:element name="COUNTY_FIPS"      type="xsd:string"/>
  <xsd:element name="TIME_ZONE"        type="xsd:string"/>
  <xsd:element name="DAY_LIGHT_SAVING" type="xsd:string"/>
  <xsd:element name="LATITUDE"         type="xsd:string"/>
  <xsd:element name="LONGITUDE"        type="xsd:string"/>
  <xsd:element name="ELEVATION"        type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>

</xsd:schema>
